#3의 배수이면 ok를 출력하는 프로그램
data = int(input('숫자를 입력하시오 :'))
if data % 3 == 0 :
    print('ok')
else :
    print('no')

# for 반복문
# - 시퀀스의 각 요소를 특정 횟수만큼 반복 실행
# - 자료를 순서대로 변수에 할당
# - for 반복문 기본 구성
# for 변수 in 변수 할당 가능한 자료(리스트,딕셔너리,문자열) :
#   변수에 자료가 할당되는 동안 수행할 문장 1
#   변수에 자료가 할당되는 동안 수행할 문장 2
#   for문은 TAP(들여쓰기 한부분까지 반복한다.)

fruits = ["사과", "바나나", "딸기"]
for var in fruits:
    print(var)
print("이는 for반복문의 코드블록 밖입니다.")




